# SERVICIO DE TERCEROS
AWS_IAM_PK='your public key iam aws'
AWS_IAM_SK='your secret key iam aws'
AWS_BUCKED_NAME='your bucked name from S3'
AWS_BUCKED_REGION='your bucked region from s3'
AWS_NAME_FOLDER='name folder from bucked s3'

MERCADOPAGO_PRIVATE_CREDENTIAL='private credential mercadopago'

PORT='3000'

SECRET_KEY_COOKIES='secret'

JWT_SECRET='m2n5t3fy'

FRONT_PATH='http://localhost:5173'

BD_DATABASE='menu'
BD_USERNAME='root'
DB_PASSWORD='your password db'
DB_HOST='localhost'
DB_PORT=3306